dist:     trusty
sudo:     required

language: c

os: linux

compiler: gcc

env:
  global:
    - CODECOV_TOKEN="f710d9ab-05cd-4a6f-8307-08f7e7ca356b"

install:
    - apt-get update
    - apt-get install valgrind
    - apt-get install clang-format
    - apt-get install lcov
    - apt-get install libstdc++6
    - apt-get install cmake
    # Google tests
    - apt-get install libgtest-dev
    - cd /usr/src/gtest
    - cmake .
    - make
    - cp *.a /usr/lib
    - cd -
    
before_script:
   - cd project/src
   - clang-format -i -style=Google *.c
   - cd -
   - ./linters/run.sh || travis_terminate 1

script:
    - cmake .
    - make || travis_terminate 1
    - valgrind --tool=memcheck --leak-check=full --show-leak-kinds=all --leak-resolution=med  --track-origins=yes ./tests.out || travis_terminate 1
    - cd ..
    - bash <(curl -s https://codecov.io/bash)
